{
  "name": "ts_common_utils",
  "version": "1.0.1",
  "type": "module",
  "description": "Utility and common functions for TypeScript",
  "main": "lib/MathUtils.js",
  "types": "lib/MathUtils.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib/**/*"
  ],
  "author": "simas_z",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.2.2"
  },
  "exports": {
    "./": "./lib/"
  }
}